C:\Files\c#firstTest\Task1\Task1\bin\Debug\net6.0\Task1.exe
C:\Files\c#firstTest\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Files\c#firstTest\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Files\c#firstTest\Task1\Task1\bin\Debug\net6.0\Task1.dll
C:\Files\c#firstTest\Task1\Task1\bin\Debug\net6.0\Task1.pdb
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.dll
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.pdb
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Files\c#firstTest\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
